{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-29T16:36:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "design1"
        },
        "Owner": "Akash Bag <bagakash107@gmail.com>",
        "Size": {
            "X": 44.43,
            "Y": 84.76
        }
    }
}
